<mockup version="1.0" skin="sketch" measuredW="648" measuredH="489" mockupW="640" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="8" y="9" w="640" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FX%20Zero%20-%20Currency%20Trading</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VSplitter" x="23" y="149" w="440" h="-1" measuredW="100" measuredH="12" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VSplitter" x="23" y="268" w="610" h="-1" measuredW="100" measuredH="12" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="240" y="283" w="393" h="173" measuredW="287" measuredH="173" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>37</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>Strategy%20v%2C%20Description%2C%20Frequency%2C%20Active%0AAlpha%2C%20aggressive%2C%20high%2C%20%5Bx%5D%0ABeta%2C%20carry%20trading%2C%20low%2C%20%5Bx%5D%0AGamma%2C%20low%20key%2C%20high%2C%20%5B%5D%0ADelta%2C%20random%2C%20normal%2C%20%5Bx%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="23" y="281" w="205" h="-1" measuredW="129" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History%20Simulation</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MediaControls" x="70" y="405" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="304" w="205" h="152" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stream</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HSplitter" x="463" y="42" w="-1" h="226" measuredW="12" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="475" y="42" w="158" h="226" measuredW="120" measuredH="225" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>false</bold>
        <hLines>false</hLines>
        <rowHeight>20</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>Pair%2C%20Show%0AEUR/USD%2C%20%5Bx%5D%0AUSD/EUR%2C%20%5B%5D%0AUSD/CHF%2C%20%5Bx%5D%0ACHF/USD%2C%20%5B%5D%0ACHF/EUR%2C%20%5B%5D%0AEUR/CHF%2C%20%5B%5D%0AEUR/TRY%2C%20%5B%5D%0ATRY/EUR%2C%20%5B%5D%0ATRY/USD%2C%20%5B%5D%0AUSD/TRY%2C%20%5B%5D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ProgressBar" x="33" y="370" w="184" h="20" measuredW="100" measuredH="20" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HSlider" x="33" y="340" w="184" h="-1" measuredW="33" measuredH="11" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>15</value>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="33" y="319" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Throuput%3A%2025k%20Ticks/s</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="33" y="351" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress%3A%2051%25</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="231" y="280" w="-1" h="176" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LineChart" x="38" y="176" w="410" h="77" measuredW="187" measuredH="175" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="161" w="440" h="107" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Performance</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="23" y="42" w="440" h="107" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ticks</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::LineChart" x="38" y="57" w="410" h="76" measuredW="187" measuredH="175" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>